twilio.host=https://api.twilio.com
twilio.whatsapp=whatsapp:+14155238886

twilio.password=![t7otFwM5O8AXksWTEpdaFJZwOSZYeLzHB2zISZfQQuxiSfHgon+NXclUSDhvDGEZ]
twilio.username=![OQsfjOuDjmRDvjARVBRiKwj/wwB6t28Yk6RcbtQZM9Y8HK1se8Rom8mx+lD5giRq]
pass=mstr142857142857
